# PORT=5000
# DB_NAME=consulting_university
# DB_USER=postgres
# DB_PASSWORD=denchick26022007100%
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=random_secret_keywerwerwe

PORT=5000
DB_NAME=default_db
DB_USER=gen_user
DB_PASSWORD='EEx3O;Bj~#~IeK'
DB_HOST=103.88.243.243
DB_PORT=5432
SECRET_KEY=random_secret_keywerwerwe